[OPTIONS]
Compiled file=angelcad.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=AngelCAD

[WINDOWS]
main="AngelCAD","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
angelcad_8h_source.html
mainpage_8h_source.html
angelcad_8h.html
doc_8as.html
mainpage_8h.html
classarray.html
classarray-members.html
classboundingbox.html
classboundingbox-members.html
classcircle.html
classcircle-members.html
classcone.html
classcone-members.html
classcube.html
classcube-members.html
classcuboid.html
classcuboid-members.html
classcylinder.html
classcylinder-members.html
classdictionary.html
classdictionary-members.html
classdifference2d.html
classdifference2d-members.html
classdifference3d.html
classdifference3d-members.html
classfill2d.html
classfill2d-members.html
classhmatrix.html
classhmatrix-members.html
classhull2d.html
classhull2d-members.html
classhull3d.html
classhull3d-members.html
classintersection2d.html
classintersection2d-members.html
classintersection3d.html
classintersection3d-members.html
classline2d.html
classline2d-members.html
classline3d.html
classline3d-members.html
classlinear__extrude.html
classlinear__extrude-members.html
classlocsys3d.html
classlocsys3d-members.html
classmap.html
classmap-members.html
classmap__iterator.html
classmap__iterator-members.html
classminkowski2d.html
classminkowski2d-members.html
classminkowski3d.html
classminkowski3d-members.html
classmirror.html
classmirror-members.html
classoffset2d.html
classoffset2d-members.html
class_o_stream.html
class_o_stream-members.html
classpface.html
classpface-members.html
classpolygon.html
classpolygon-members.html
classpolyhedron.html
classpolyhedron-members.html
classpos2d.html
classpos2d-members.html
classpos3d.html
classpos3d-members.html
classrectangle.html
classrectangle-members.html
classrotate__extrude.html
classrotate__extrude-members.html
classrotate__x.html
classrotate__x-members.html
classrotate__y.html
classrotate__y-members.html
classrotate__z.html
classrotate__z-members.html
classscale.html
classscale-members.html
classshape.html
classshape-members.html
classshape2d.html
classshape2d-members.html
classsolid.html
classsolid-members.html
classsphere.html
classsphere-members.html
classspline2d.html
classspline2d-members.html
classspline3d.html
classspline3d-members.html
classspline__path.html
classspline__path-members.html
classsquare.html
classsquare-members.html
classstring.html
classstring-members.html
classsweep.html
classsweep-members.html
classtmatrix.html
classtmatrix-members.html
classtransform__extrude.html
classtransform__extrude-members.html
classtranslate.html
classtranslate-members.html
classunion2d.html
classunion2d-members.html
classunion3d.html
classunion3d-members.html
classunordered__map.html
classunordered__map-members.html
classunordered__map__iterator.html
classunordered__map__iterator-members.html
classvec2d.html
classvec2d-members.html
classvec3d.html
classvec3d-members.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_x.html
functions_func_y.html
functions_func_z.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
angel_48x48.bmp
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
classcircle.png
classcone.png
classcube.png
classcuboid.png
classcylinder.png
classdifference2d.png
classdifference3d.png
classfill2d.png
classhmatrix.png
classhull2d.png
classhull3d.png
classintersection2d.png
classintersection3d.png
classlinear__extrude.png
classminkowski2d.png
classminkowski3d.png
classmirror.png
classoffset2d.png
classpolygon.png
classpolyhedron.png
classrectangle.png
classrotate__extrude.png
classrotate__x.png
classrotate__y.png
classrotate__z.png
classscale.png
classshape.png
classshape2d.png
classsolid.png
classsphere.png
classsquare.png
classsweep.png
classtmatrix.png
classtransform__extrude.png
classtranslate.png
classunion2d.png
classunion3d.png
angelcad_ide.png
